upstream puma {
  server unix:///home/deploy/apps/gwentcards/shared/tmp/sockets/gwentcards-puma.sock;
}

server {
  server_name gwentcards.rpgcamp.com;

  access_log /home/deploy/apps/gwentcards/current/log/nginx.access.log;
  error_log /home/deploy/apps/gwentcards/current/log/nginx.error.log info;

  location / {
    proxy_pass http://puma;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_cache_bypass $http_upgrade;
  }
}
